{
  "api_key": "5j0r5b7qb7kro03fvka3o8kbq262wwm",
  "twitch_channel": "Earlswood",
  "custom_name": "",
  "offline_tagline": "Follow me on Twitter @EarlswoodTwitch",
  "site_title": "Earlswood Twitch Streamer",
  "accent_color": "#c3000e",
  "font_url": "https://fonts.googleapis.com/css?family=Montserrat:900",
  "brand_font": "'Montserrat', sans-serif;",
  "font_weight": "900",
  "font_color": "white",
  "background_image": "https://cdn.discordapp.com/attachments/573314188580093989/588813676795003058/Twitch_background.png",
  "background_video": "",
  "background_start": 60,
  "overlay_opacity": "0.8",
  "email": "",
  "merch_link": "https://streamlabs.com/earlswood/v2/merch/",
  "donation_link": "https://streamlabs.com/earlswood",
  "twitter": "EarlswoodTwitch",
  "youtube": "UCI9A7m0C-U2xv4PSPNl7WLA",
  "discord": "rjsUFsK",
  "facebook": "",
  "instagram": "earlswoodtwitch",
  "snapchat": "",
  "steam": "",
  "steamgroup": "",
  "steamtrade": "",
  "reddit": "",
  "github": "",
  "google": "",
  "amazon": "",
  "pinterest": "",
  "bandcamp": "",
  "soundcloud": "",
  "spotify": "",
  "tumblr": "",
  "flickr": "",
  "linkedin": "",
  "extra_link1": "",
  "extra_link2": "",
  "extra_link3": ""
}
